# Stage 1: Build React static assets
FROM node:20-alpine AS build

WORKDIR /app

# Copy package descriptors and lockfiles
COPY frontend/package.json frontend/package-lock.json* /app/

# Install dependencies
RUN npm ci --silent

# Copy frontend source files
COPY frontend/ /app/

# Run build compilation
RUN npm run build

# Stage 2: Serve built assets using Nginx
FROM nginx:1.25-alpine

# Copy built bundle from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
